{"schema":"1.0","details":{"displayName":"Event Management App","description":"Built for tracking evens.","createdTime":"2021-08-05T01:40:18.8899469Z","packageTelemetryId":"14248f74-efef-42c8-90df-7fdbd17993d1","creator":"Emmanuel Cobham","sourceEnvironment":"TyTech (default)"},"resources":{"3103c6c9-c865-4698-b69a-43bd7b8ff7d0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Event2"},"configurableBy":"User","dependsOn":["8096483a-1386-4506-9344-f129e19b2022","9252c1b0-ea5c-41b6-9b32-e3ac3fc08aad","a2171b72-f251-4e05-a32a-e3489e399cfc"]},"8096483a-1386-4506-9344-f129e19b2022":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1493/1.0.1493.2486/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9252c1b0-ea5c-41b6-9b32-e3ac3fc08aad":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2171b72-f251-4e05-a32a-e3489e399cfc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}